amplify/backend/api/travelplannerreact/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Blog @model {
  id: ID!
  name: String!
  posts: [Post] @hasMany
}

type Post @model {
  id: ID!
  title: String!
  blog: Blog @belongsTo
  comments: [Comment] @hasMany
}

type Comment @model {
  id: ID!
  post: Post @belongsTo
  content: String!
}
type UserTrip @model {
  id: ID!
  name: String
  description: String
  date: AWSDateTime
  location: String
  image: String
  title: String
  tooltipText: String
}
type Address {
  street: String
  city: String
  stateProvince: String
  country: String
}

type UserProfile @model {
  id: ID!
  userId: String
  email: String
  firstName: String
  lastName: String
  phoneNumber: String
  address: Address
  avatar: String
  bio: String
}
